# genericpreconditions

./: pom.xml
src/main/java/com/karadia10/: GenericPreconditions.java
src/main/java/io/github/karadia10/: GenericPreconditions.java
